DB_URL = mongodb+srv://Glory:2404@cluster0.p5rm9.mongodb.net/autoMart?retryWrites=true&w=majority
CLOUDINARY_NAME=drpa7x9bu
CLOUDINARY_API_KEY=974963865983516
CLOUDINARY_API_SECRET=BatdppGDQT0-arOsMuEVFZxYQ2w